//
//  PrefixHeader.pch
//  QuizWizard
//
//  Created by Mykhailo Maslov on 01.03.2020.
//  Copyright © 2020 Facebook. All rights reserved.
//

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
